PORT = 7000
MONGO_URI = mongodb+srv://akschanshrai97:9mGdMrFC6kHr6U2y@cluster0.s7h2n.mongodb.net/qviq_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
JWT_SECRET = mast_secret_masti_full_hai